jdbc.user=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm?characterEncoding=UTF-8
mail.user=crm@oaec.xin
mail.password=CRMcrm123
mail.host=smtp.mxhichina.com